<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
    .container{
            background-color: blueviolet;
            height: 100%;
            margin-top: 50px;
        }
        .box{
            margin-top: 60px;
            margin-left: 40px;
            /* background-color: rgb(199, 160, 234); */
            /* height: 70px; */
            /* width: 250px; */
        }
        h1{
            color: yellow;
        }
        input{
            padding: 5px;
            height: 30px;
            width: 160px;
            border-radius: 5px;
        }
        button{
            padding: 5px;
            height: 30px;
            
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
     
        <div class="box">
            <h1>JAVASCRIPT<br>
                <h1>AGE CALCULATOR</h1>
            <div>

            
            <input type="date" >
            <button>calculate</button></div>
        </div>
    </div>
</body>
</html>