<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-image: url("./op.avif"); */
            /* height: 500px; */
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
            height: 40px;
            font-size: 20px;
        }
        nav span:hover{
            /* font-size: 30px; */
            color: royalblue;
        }
        button:hover{
            background-color: royalblue;
        }
        .first{
            display: flex;
            /* flex-direction: column; */
            /* justify-content: center; */
            align-items: center;
            justify-content: space-between;
            /* margin-top: 100px; */
            background-color:black;
            height: 600px;
            color: white;
            
        }
        .first h1{
            margin-left: 60px;
            /* color: rgb(103, 103, 238); */
        }
        .first h2{
            margin-left: 60px;
            /* color: rgb(38, 38, 212); */
        }
        img{
            height: 500px;
        }
        button{
            height: 40px;
            width: 150px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    
        <nav><h1> Coding Thinker</h1>
            <span>Home</span>
            <span>Portfolio</span>
            <span>Courses</span>
            <span>About us</span>
            <span>Contact us</span>
            <a href="./login.html"><button >LOG IN</button></a>
            
        </nav>
        <div class="first">
            <div>
           <h1> Coding  <br>
            Thinker</h1>
            <h2>"Master the Code, Conquer the Interview</h2></div>
            <div>
            <img src="./codinggg.jpg" alt=""></div>
        </div>
        
        
    
</body>
</html>