<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* height: 500px; */
            background-color: grey;
        }
        input{
            
            margin: 10px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button{
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
        .one{
            display: flex;
            flex-direction: row;
            /* background-image: url("./op.avif"); */
            /* border: 5px solid black; */
            /* width: 400px; */
            margin-top: 200px;

        }
    </style>
</head>
<body>
    <div class="one">
    <div class="two">
        <img src="./code.png" alt="">
    </div>
    <div>
        <h1>LOGIN</h1>
        <input type="text" placeholder="username" id="username">
        <input type="password" placeholder="password" id="password">
        <button>login</button>
        
    </div></div>
</body>
</html>